{
  "C_Cpp.errorSquiggles": "enabled",
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "car-sales",
      "database": "accounts_db",
      "username": "user",
      "password": "password"
    }
  ]
}
